http {
    # サーバー内でポートフォワーディング　80 → 3000
    server {
        listen       80 default;
        server_name  hogehoge.com;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:3000;
        }
    }
}
